{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "persondb" : "Data Source=OSHPC;Initial Catalog=persondb;Integrated Security=True"
  }
}
